VITE_API_KEY="AIzaSyA5l68lOYMzh84NstPhm1Lk99L3r0opsCo"
VITE_MAP_ID="d760c0655fd2e689"

REACT_APP_API_FIREBASE_KEY= "AIzaSyAVgFdBkIkAomORsng6t2p3aZuy32zzF7A",
REACT_APP_AUTH_DOMAIN= "tere-fri-car.firebaseapp.com",
REACT_APP_PROJECT_ID= "tere-fri-car",
REACT_APP_STORAGE_BUCKET= "tere-fri-car.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "958833291793",
REACT_APP_APP_ID= "1:958833291793:web:6f848a9f7740aadbeff7b0",
REACT_APP_MEASUREMENT_ID= "G-EBY2FSW6ZV",